{
  "name": "es6-react",
  "version": "2.1.0",
  "scripts": {
    "start": "webpack-dev-server --hot -d",
    "build": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "moment": "^2.29.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
